<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Command Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .command-details {
            margin-bottom: 20px;
        }
        .command-details p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Command History</h1>
        {% for c in command %}
        <hr>
            <div class="command-details">
                
                <p><strong>wbmode:</strong> {{ c.wbmode }}</p>
                <p><strong>saturation:</strong> {{ c.saturation }}</p>
                <p><strong>sensor_id:</strong> {{ c.sensor_id }}</p>
                <p><strong>exposuretime:</strong> {{ c.exposuretime }}</p>
                <p><strong>gain:</strong> {{ c.gain }}</p>
                <p><strong>ispdigitalgain:</strong> {{ c.ispdigitalgain }}</p>
                <p><strong>tnr_mode:</strong> {{ c.tnr_mode }}</p>
                <p><strong>ee_mode:</strong> {{ c.ee_mode }}</p>
                <p><strong>aeantibanding:</strong> {{ c.aeantibanding }}</p>
                <p><strong>exposurecompensation:</strong> {{ c.exposurecompensation }}</p>
                <p><strong>aelock:</strong> {{ c.aelock }}</p>
                <p><strong>awblock:</strong> {{ c.awblock }}</p>
            </div>
        {% endfor %}
    </div>
    <script>
        function myFunction() {
            // Get the text field
            var copyText = document.getElementById("copyText");
          
            // Select the text field
            copyText.select();
            copyText.setSelectionRange(0, 99999); // For mobile devices
          
             // Copy the text inside the text field
            navigator.clipboard.writeText(copyText.value);
          
            // Alert the copied text
            alert("Copied the text: " + copyText.value);
          }
    </script>
</body>
</html>
